<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2 </title>
    <link rel="stylesheet" href="css/main.css">
    <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.title {
    text-align: center; 
}
.container {
    display: flex;
    gap: 10px;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top:150px;
    margin-left: 80px;
}

.section1 {
    float: left;
    width: 30.33%; 
    padding: 20px;
    box-sizing: border-box;
    border: 1.5px solid black;
    background-color: #c3adad;
}
.section2 {
    float:left;
    width: 30.33%; 
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: #c3adad;
}
.section3 {
    float: left;
    width: 30.33%; 
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    background-color: #c3adad;
}

.section-title1 {
    position: relative;
    max-width: 80px ;
    margin-left: auto; 
    background-color: #ed6262;
    color: #fff;
    padding: 5px 10px;
    font-size: 1.25em; 
    border: 1px solid black ;
    text-align:end;
}
.section-title2 {
    position: relative;
    max-width: 60px ;
    margin-left: auto; 
    background-color: #5a5b7f;
    color: #fff;
    padding: 4px 10px;
    font-size: 1.25em; 
    border: 1px solid black;
    text-align:end;
}
.section-title3 {
    position:relative;
    max-width: 60px ;
    margin-left: auto; 
    background-color: #62ed75;
    color: #fff;
    padding: 5px 10px;
    font-size: 1.25em; 
    border: 1px solid black;
    text-align:end;
}

/* Media queries for tablet and mobile views */
@media (max-width: 991px) {
    .section {
        width: 50%; 
    }
}

@media (max-width: 767px) {
    .section {
        width: 100%; 
    }
}
    </style>
</head>
<body>
    <div class="title">
        <h1 class="title"> Our menu</h1> 
    </div>

    <div class="container"> 
        <section class="section1">
            <div class="section-title1">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sapien ac nunc tempus, vitae mollis elit congue.</p>
        </section>
    
        <section class="section2">
            <div class="section-title2" >Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sapien ac nunc tempus, vitae mollis elit congue.</p>
        </section>
    
        <section class="section3">
            <div class="section-title3"> Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sapien ac nunc tempus, vitae mollis elit congue.</p>
        </section>
    </div>
</body>
</html>
